# TubeUpdates

./: .project  pom.xml
src/main/java/com/devcentre/tube/converter/: DummyTransformer.java  PredictionHttpConverter.java  PredictionSummaryToMailTransformer.java  StationHelpXMPPTransformer.java  StatusHttpConverter.java  StatusSummaryToMailTranformer.java  XMPPInputTransformer.java
src/main/java/com/devcentre/tube/model/: Line.java  LineStatus.java  Platform.java  PredictionSummary.java  Station.java  StationHelpRequest.java  StationsByLine.java  Status.java  StatusSummary.java  TrackernetPredictionRequest.java  TrackernetStatusRequest.java  Train.java
src/main/resources/: logback.xml
src/test/java/com/devcentre/tube/: SpringIntegrationTest.java  TestXMPPInputTransformer.java
